groups:
  Trainers:
    default: true
    permissions:
    - -modifyworld.items.have.(10412|327|326|259|373:16385|373:16417|373:16449|373:16388|373:16420|373:16452|373:16453|373:16421|373:16460|373:16428|407|373:16430|373:16462|373:16424|373:16456|373:16393|373:16425|373:16457|46|407)
    - modifyworld.*	
    info:  
      prefix: '&7<Trainer>'
      build: true
      suffix: '&7'
  Donators:
    default: false
    inheritance:
    - Trainers
    info:
      prefix: '&a<Donator>'
      build: true
      suffix: '&a'
  Helpers:
    default: false
    permissions:
    - 
    inheritance:
    - Trainers
    info:
      prefix: '&d<Helper>'
      build: true
      suffix: '&d+'
  Helpers/Donators:
    default: false
    permissions:
    - 
    inheritance:
    - Helpers
    - Trainers
    info:
      prefix: '&d<Helper>'
      build: true
      suffix: '&d+'
  Moderators:
    default: false
    permissions:
    - 
    inheritance:
    - Helpers
    - Trainers
    info:
      prefix: '&b<Mod>'
      build: true
      suffix: '&b+'
  Administrators:
    default: false
    permissions:
    - 
    inheritance:
    - Moderators
    - Helpers
    - Trainers
    info:
      prefix: '&6<Admin>'
      build: true
      suffix: '&6+'
  Owners:
    default: false
    permissions:
    - 
    inheritance:
    - Administrators
    - Moderators
    - Helpers
    - Trainers
    info:
      prefix: '&5<Owner>'
      build: true
      suffix: '&5+'
