groups:
  Trainer:
    default: true
    permissions:
    - modifyworld.*
    options:
      rank: '700'
  Helper:
    options:
      rank: '600'
    prefix: '&d[Helper] '
  Mod:
    options:
      rank: '500'
    prefix: '&9[Mod] '
  SuperMod:
    options:
      rank: '400'
    prefix: '&3[SuperMod] '
  Admin:
    options:
      rank: '300'
    prefix: '&6[Admin] '
  SuperAdmin:
    options:
      rank: '200'
    prefix: '&4[SuperAdmin] '
  Owner:
    options:
      rank: '100'
    prefix: '&5[Owner] '
  Op:
    options:
      rank: '1'
      rank-ladder: Other
    permissions:
    - permissions.*
    - modifyworld*
  Donator:
    options:
      rank: '650'
      rank-ladder: Other
      prefix: '&2[Donator]'
  Perma-Banned:
    options:
      rank: '1000'
      rank-ladder: Other
users:
  SkittleSpeakz:
    group:
    - Op
    - Owner
