groups:
  Operators:
    options:
      rank: '1'
    permissions:
    - permissions.*
    - 
  Owners:
    options:
      rank: '100'
    prefix: '&5[Owner] '
  SuperAdmins:
    options:
      rank: '200'
    permissions:
    - 
    prefix: '&4[SuperAdmin] '
  Admins:
    options:
      rank: '300'
    permissions:
    - 
    prefix: '&6[Admin] '
  SuperMods:
    options:
      rank: '400'
    permissions:
    - 
    prefix: '&3[SuperMod] '
  Mods:
    options:
      rank: '500'
    permissions:
    - 
    prefix: '&9[Mod] '
  Helpers:
    options:
      rank: '600'
    permissions:
    - 
    prefix: '&d[Helper] '
  Donators:
    options:
      rank: '700'
    permissions:
    - 
    prefix: '[Donator] '
  Trainers:
    default: true
    options:
      rank: '800'
    permissions:
    - modifyworld.*
    prefix: '&7[Trainer] '
  Perma-Banned:
    options:
      rank: '5000'
    permissions:
    - 
    prefix: '&8[Perma-Banned] '
users:
  SkittleSpeakz:
    group:
    - Operators
    - Owners
  MLGamer97:
    group:
    - Operators
